language: python
python:
  - 3.6.0
env: FLASK_APP FLASK_ENV=development

install:
  - pip install -r requirements.txt
  - pip install coverage
  
script: true
  - python API/v1/test_app.py
  
after_script:
  - coveralls

after_success:
  - codecov
